#BlueJ class context
comment0.target=Dokument
comment1.params=neuername
comment1.target=Dokument(java.lang.String)
comment2.params=neuername\ neueanzahl
comment2.target=Dokument(java.lang.String,\ int)
comment3.params=neuerName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=neueanzahl
comment5.target=void\ setAnzahl(int)
comment6.params=
comment6.target=int\ getAnzahl()
comment7.params=
comment7.target=void\ informationAusgeben()
numComments=8
