#BlueJ package file
dependency1.from=Abschluss
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency10.from=Schreibtisch
dependency10.to=Dokument
dependency10.type=UsesDependency
dependency11.from=Schreibtisch
dependency11.to=Listenelement
dependency11.type=UsesDependency
dependency12.from=Listenelement
dependency12.to=Datenelement
dependency12.type=UsesDependency
dependency2.from=Abschluss
dependency2.to=Knoten
dependency2.type=UsesDependency
dependency3.from=Knoten
dependency3.to=Datenelement
dependency3.type=UsesDependency
dependency4.from=Stapel
dependency4.to=Listenelement
dependency4.type=UsesDependency
dependency5.from=Stapel
dependency5.to=Abschluss
dependency5.type=UsesDependency
dependency6.from=Stapel
dependency6.to=Datenelement
dependency6.type=UsesDependency
dependency7.from=Stapel
dependency7.to=Knoten
dependency7.type=UsesDependency
dependency8.from=Schreibtisch
dependency8.to=Stapel
dependency8.type=UsesDependency
dependency9.from=Schreibtisch
dependency9.to=Datenelement
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Schreibtisch
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=50
target1.y=590
target2.height=50
target2.name=Stapel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=320
target3.height=50
target3.name=Abschluss
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=260
target4.height=50
target4.name=Knoten
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=20
target5.height=50
target5.name=Dokument
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=230
target6.height=50
target6.name=Datenelement
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=470
target6.y=480
target7.height=50
target7.name=Listenelement
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=790
target7.y=110
