#BlueJ class context
comment0.target=Schreibtisch
comment1.params=
comment1.target=Schreibtisch()
comment2.params=
comment2.target=void\ fuelleEingangskorb()
comment3.params=titel\ seitenZahl
comment3.target=void\ neuerEingang(java.lang.String,\ int)
comment4.params=
comment4.target=void\ bearbeiteEingang()
comment5.params=
comment5.target=void\ statusEingangskorb()
comment6.params=
comment6.target=void\ anzahlEingaenge()
comment7.params=
comment7.target=void\ anzeigeEingangskorbStapel()
numComments=8
